services:
  - type: web
    name: portfolio-flask
    env: python
    buildCommand: "pip install -r requirements.txt"
  startCommand: "gunicorn wsgi:app --workers=3 --timeout=60"
    plan: free
    autoDeploy: true
